# Capstone-Project

./: .gitignore  LICENSE  README.md
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/benjaminearley/mysubs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminearley/mysubs/: AnalyticsTrackers.java  App.java  BottomSheetAdapter.java  FABScrollBehavior.java  RedditService.java  ServiceGenerator.java  SimpleItemRecyclerViewAdapter.java  SplashActivity.java  StoryDetailActivity.java  StoryDetailFragment.java  StoryListActivity.java  StoryRecyclerViewAdapter.java  SubredditBottomSheetDialogFragment.java  Utility.java  WebService.java  WebServices.java  storyDetailActivity.java  storyDetailFragment.java  storyListActivity.java  storyRecyclerViewAdapter.java
app/src/main/java/com/benjaminearley/mysubs/Sync/: MySubsAuthenticatorService.java  MySubsSyncAdapter.java
app/src/main/java/com/benjaminearley/mysubs/adapter/: BottomSheetAdapter.java  StoryRecyclerViewAdapter.java
app/src/main/java/com/benjaminearley/mysubs/data/: MySubsContentProvider.java  MySubsContract.java  MySubsDbHelper.java
app/src/main/java/com/benjaminearley/mysubs/dummy/: DummyContent.java
app/src/main/java/com/benjaminearley/mysubs/model/: Child.java  Data.java  Data_.java  Data__.java  Image.java  Listing.java  Media.java  MediaEmbed.java  Oembed.java  Oembed_.java  Preview.java  Resolution.java  SecureMedia.java  SecureMediaEmbed.java  Source.java  Subreddit.java  Variants.java
app/src/main/java/com/benjaminearley/mysubs/net/: RedditService.java  ServiceGenerator.java  WebService.java
app/src/main/java/com/benjaminearley/mysubs/sync/: MySubsAuthenticator.java  MySubsAuthenticatorService.java  MySubsSyncAdapter.java  MySubsSyncService.java
app/src/main/java/com/benjaminearley/mysubs/util/: AnalyticsTrackers.java  FABScrollBehavior.java  Utility.java
app/src/main/java/com/benjaminearley/mysubs/widget/: SubWidgetProvider.java  SubWidgetRemoteViewsService.java
app/src/main/res/drawable/: circle_button.xml  widget_divider_line.xml
app/src/main/res/drawable-v21/: circle_button.xml
app/src/main/res/layout/: activity_story_detail.xml  activity_story_list.xml  bottom_sheet_fragment_dialog_item.xml  fragment_bottom_sheet.xml  story_detail.xml  story_list.xml  story_list_content.xml  widget_detail.xml  widget_list_item.xml
app/src/main/res/layout-w900dp/: story_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  syncadapter.xml  widget_info_detail.xml
app/src/test/java/com/benjaminearley/mysubs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
